{
	"nodes":[
		{"type":"group","id":"6145fb0601a81e7c","x":-1113,"y":-1140,"width":2434,"height":1700,"label":"Modular Arithmetic"},
		{"type":"group","id":"50f16e51eccab734","x":-1074,"y":1241,"width":1469,"height":2339,"label":"Theorems"},
		{"id":"c9107d5acdb09b88","x":1782,"y":718,"width":1459,"height":1229,"type":"group","label":"Group Theory"},
		{"type":"group","id":"41cfdd4269ac7f9a","x":-1054,"y":2300,"width":694,"height":400,"label":"Theorems in Groups"},
		{"type":"text","text":"\n## Divisibility\n\n```ad-summary\ntitle:Definition\n\nLet $a$ and $b$ be integers with $b\\not=0$. We say that $b$ *divides* $a$, or that $a$ is *divisible* by $b$ if:\n\n$$\n\\exists\\ c,\\ a=bc\n$$\n\nWe denote this relation as $b\\mid a$ read as: \"$b$ divides $a$\". On the other hand $b\\not\\mid a$\n```\n\n``` ad-summary\ntitle: Definition\n\nA *common divisor* of two integers is $a$ and $b$ is a positive integer $d$ that divides both of them. The *greatest common divisor* $gcd$ of $a$ and $b$ is the largest positive integer $d$ $s.t.$ $d\\mid a$ and $d\\mid b$. \n\n$$\nd=gcd(a)\n$$\n``` \n","id":"947e368bb4936cfe","x":-1093,"y":-1120,"width":793,"height":480},
		{"type":"text","text":"# Modulo operation\n\n\n\n```ad-abstract\ntitle:Definition\nWe write the set of integers as:\n\n$$\n\\mathbb{Z}=\\{\\ldots,-2,-1,0,1,2,\\ldots\\}\n$$\n\nand the set of natural numbers (nonnegative integers) as:\n\n$$\n\\mathbb{N}=\\{0,1,2,\\ldots\\}\n$$\n```","id":"8519ee2f50a0fa25","x":-192,"y":-1040,"width":520,"height":320},
		{"type":"text","text":"\n## Modular arithmetic\n\n```ad-abstract\ntitle:Definition\nLet $a,n \\in \\mathbb{Z}$, with $n>0$. We define the remainder (or residue) of a *modulo n* as the remainder of the integer division of $a$ by $n$, denoted as:\n<br><br>\n$$\na\\mod n\n$$\n```\n\n```ad-abstract\ntitle:Definition\nWe define the set of residue classes *mod n* as the set:\n$$\n\\mathbb{Z}_{n}=\\{0,1,\\ldots,n-1\\}\n$$\n```","id":"db95593551526060","x":-300,"y":-540,"width":736,"height":460},
		{"type":"file","file":"ZZPasted images/Pasted image 20230207185515.png","id":"7e3bf38bc42eab79","x":-1032,"y":-540,"width":672,"height":460},
		{"type":"text","text":"\n## Properties modular arithmetic\n\n```ad-abstract\ntitle:Definition\nLet $a,b,z \\in \\mathbb{Z}$, with $n>0$. Then:\n$$\n\\begin{align*}\n(a\\mod n)+(b\\mod n)&=(a+b)\\mod n\\\\\n(a\\mod n)·(b\\mod n)&= (a·b)\\mod n\\\\\n\\text{If }b\\geq0,\\text{ then }(a\\mod n)^{b}&= (a^{b})\\mod n \n\\end{align*}\n$$\n```","id":"34c6d03386a572fc","x":-300,"y":20,"width":736,"height":300},
		{"type":"text","text":"\n## Congruence\n\nGiven an integer $n>1$ called a **modulus**, two integers *a* and *b* are said to be **congruent** modulo *n*, if n is a divisor of their difference (if: $(a-b) mod\\ n=0$). Represented as:\n$$\na\\equiv b\\mod n\n$$\n\nWe say that $a,b$ are *equivalent* in $mod\\ n$ \n\n### Properties\n\n$$\n\\begin{aligned}\na\\equiv c\\mod n\\\\\nb\\equiv d\\mod n\n\\end{aligned}\n\\begin{cases} \n\\begin{aligned} \na\\pm b&\\equiv c\\pm d&\\mod n \\\\\na\\cdot b&\\equiv c\\cdot d&\\mod n \\\\\na^{k}&\\equiv c^{k}&\\mod n&,\\ k\\geq0\n\\end{aligned}\n\\end{cases}\n$$","id":"98e151d59c32c4fe","x":540,"y":-511,"width":761,"height":403},
		{"type":"text","text":"\n## Modular multiplicative inverse\n\n```ad-abstract\ntitle:Definition\nLet $a,x \\in \\mathbb{Z}$, we say that $x$ is the modular \nmultiplicative inverse if:\n$$\nax\\equiv1\\mod n\n$$\n```\n\nThis $x$ is usually written as $a^{-1}$ to denote that it is the inverse of $a$. \n\n```ad-abstract\ntitle:Definition\nWe then define the set of all posible inverse *modulo n* we can find as:\n\n$$\n\\mathbb{Z}_{n}^{*}=\\{\\forall a \\in \\mathbb{Z}_{n}:gcd(a,n)=1\\}\n$$\n```\n\n**Remember**: To find the $gcd(a,n)$ we must apply [[Euclidean Algorithm]].","id":"4a8c3f0e54938f00","x":540,"y":20,"width":761,"height":520},
		{"type":"text","text":"\n### Euler's Totient function\n\n```ad-abstract\ntitle:Definition\nLet $n \\in \\mathbb{N}$. Then:\nIf $n=p^{e}$, where $p$ is a prime number and $e \\in \\mathbb{N}$:\n$$\n\\varphi(n)=(p-1)p^{e-1}\n$$\nIf $n=pq$, where $p,q$ are prime numbers, then:\n$$\n\\varphi(n)=\\varphi(n)\\varphi(q)\n$$\n```\n","id":"e1009dcb6113ec90","x":-1034,"y":1261,"width":654,"height":339},
		{"type":"text","text":"\n## Fermat's little Theorem\n\n```ad-abstract\ntitle:Defintion\nLet $p$ be a prime number. Then, $\\forall x \\in \\mathbb{Z}$, we have that:\n$$\na^{p-1}\\equiv1\\mod p\n$$\n```\n\n### Example: $3^{1030}\\mod191$\n\nSince $191$ is prime, we can apply Fermat's little Theorem and we know that \n$$\n3^{190}\\equiv1\\mod191\n$$\nThen if we calculated $1030/191$ we obtain:\n$$\n1030=190·5+80\n$$\nSo we can rewrite the expression as:\n$$\n\\begin{align*}\n3^{1030}&= 3^{190·5+80}\\\\\n&= (3^{190})^{5}·3^{80}\\\\\n&= 1^{5}·3^{80}\\\\\n&= 3^{80}\\mod191\n\\end{align*}\n$$\nNow we could simplify even more with [[Modular arithmetic#Example|Modular Exponentiation]]","id":"4516737bdd2ef09a","x":-320,"y":1261,"width":695,"height":734},
		{"type":"text","text":"\n## Euler's theorem\n\nThis theorem is a generalization of [[Modular arithmetic#Fermat's little Theorem|Fermat's little Theorem]]\n\n```ad-abstract\ntitle:Definition\nLet $\\mathbb{Z}_{n}$ for some $n \\in \\mathbb{N}$, $n>1$. Then $\\forall a\\in\\mathbb{Z}_{n}:\\gcd(a,n)=1$:\n$$\na^{\\varphi(n)}\\equiv1\\mod n\n$$\n```\n\n### Example: $3^{402}\\mod1000$\n\nWe know that $\\varphi(1000)=400\\iff3^{400}\\equiv1\\mod1000$\n\nThen we can calculate $3^{402}\\mod1000$ as:\n$$\n\\begin{align*}\n3^{402}&=3^{400}·3^{2}\\\\\n&\\overset{1}{=} 1·3^{2}\\\\\n&= 9\\mod1000\n\\end{align*}\n$$\n$1:3^{400}\\equiv1\\mod1000$","id":"a424262fea4b236f","x":-1034,"y":1628,"width":654,"height":600},
		{"type":"text","text":"\n# Modular Exponentiation\n\nTo calculate $a^{b}=\\mod n$:\n\n1. Write the exponent $b$ into powers of 2 by writing it in binary, obtaining \n$$\n(b)_{2}=(d_{k-1},d_{k-2},\\ldots, d_{1},d_{0})\n$$\n2. Then from the left to right:\n$$\n\\begin{align*}\nd_{k-1}:c_{1}&\\equiv c_{0}^{2}·a^{d_{k-1}}\\mod n\\\\\nd_{k-2}:c_{2}&\\equiv c_{1}^{2}·a^{d_{k-2}}\\mod n\\\\\n\\vdots\\\\\nd_{1}: c_{k-1}&\\equiv c_{k-2}^{2}·a^{d_{1}}\\mod n\\\\\\\\\nd_{0}:c_{k}&\\equiv c_{k-1}^{2}·a^{d_{0}}\\mod n\n\\end{align*}\n$$\n## How to convert a number in base 10 to binary easy\n\nExample\n\n| Dividend  | Remainder |\n| --------- | --------- |\n| $80/2=40$ | $0$         |\n| $40/2=20$ | $0$         |\n| $20/2=10$ | $0$         |\n| $10/2=5$  | $0$         |\n| $5/2=2$   | $1$         |\n| $2/2=1$   | $0$       |\n| $1/2=0$   | $1$          |\n\nBy taking the remainder column and write it from bottom to top we obtain\n\n$$\n(80)_{2}=1010000\n$$\n\n### Example\n\n$3^{80}\\mod 191$\n\nConvert exponent to binary:\n$$\n(80)_{2}=1010000\n$$\n| $(80)_{2}$ | $c_{0}=1$                                        |\n| ---------- | ------------------------------------------------ |\n| 1          | $c_{1}\\equiv1^{2}·3^{1}=1·3\\equiv3\\mod191$            |\n| 0          | $c_{2}\\equiv3^{2}·3^{0}=9·1\\equiv9\\mod191$            |\n| 1          | $c_{3}\\equiv9^{2}·3^{1}=81·3=243\\equiv52\\mod191$ |\n| 0          | $c_{4}\\equiv52^{2}·3^{0}=2704\\equiv30\\mod191$         |\n| 0          | $c_{5}\\equiv30^{2}·3^{0}=900\\equiv136\\mod191$         |\n| 0          | $c_{6}\\equiv136^{2}·3^0=(-55)^{2}·1=3025\\equiv160\\mod191$    |\n| 0          | $c_{7}\\equiv160^{2}·3^{0}=(-31)^{2}·1=961\\equiv6\\mod191$|","id":"cc31a41c5947fdb0","x":-320,"y":2080,"width":695,"height":1480},
		{"type":"text","text":"\n## Euler's Theorem (Groups)\n\nLet $G$ be a group:\n$$\n\\forall x\\in G,\\ x^{ord(G)}=e\n$$","id":"db2ab483b4eb2117","x":-1034,"y":2320,"width":654,"height":160},
		{"type":"text","text":"\n## Lagrange Theorem\n\n$$\nH\\subseteq G\\to ord(H)|ord(G)\n$$\n\nWhere $|$ means that it divides.","id":"1719cc9692ff1730","x":-1034,"y":2520,"width":654,"height":160},
		{"type":"text","text":"\n### List of prime numbers up to 200\n\n$$\n\\begin{align*}\n&2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59,\\\\\n&61, 67, 71. 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, \\\\\n&131, 137, 139, 149,151, 157, 163, 167, 173, 179, 181, 191,\\\\\n&193,197, 199.\n\\end{align*}\n$$","id":"8d2665464d1d0049","x":-1093,"y":680,"width":673,"height":208},
		{"type":"text","text":"# Definition of Group\n\nA group is a set of elements associated to an operation $(G, \\circ)$. It must fulfill 3 **properties**:\n\n1. **Closure**:\n   $$a,b \\in G\\to (a\\circ b) \\in G$$\n2. **Associativity**:\n   $$\n   a,b,c \\in G\\to (a\\circ b)\\circ c = a\\circ(b\\circ c)\n$$\n3. **Identity**:\n$$\ne \\in G \\to \\forall a \\in G,\\ a\\circ e=e\\circ a=a\n$$\n4. **Inverses**:\n   $$\n   \\forall a \\in G, \\exists\\ a^{-1},\\ a\\circ a^{-1}=a^{-1}\\circ a =e\n$$","id":"bf5eb93848b25d6b","x":1802,"y":738,"width":566,"height":542},
		{"type":"text","text":"# Order of a group\n\n\nThe order of a group is the number of elements in $\\mathbb{G}$:\n$$\n\\begin{align*}\nord(\\mathbb{G})&=|\\mathbb{G}|\\\\\nord(\\mathbb{Z}_{5}^{*})&=4=\\phi(5)\n\\end{align*}\n$$","id":"215c7632712c5dae","x":1802,"y":1360,"width":566,"height":200},
		{"type":"text","text":"\n## Subgroups\n\nDefined as:\n$$\nH\\subseteq \\mathbb{G}\n$$\n$H$ has the same properties of $\\mathbb{G}$. So $H$ is also a group","id":"57d8d350dc08b7c6","x":2560,"y":903,"width":475,"height":212},
		{"type":"text","text":"\n## Generators\n\nA subgroup $x$ is a generator if: $|x|=|G|$\n\n### Cyclic groups\n\n$G$ is a cyclic group if it's finite and has a generator:\n$$\n<g>=\\{g^{k}\\}=G\n$$\nIf $G$ is a cyclic group, then $|<g>|=\\phi(|G|)$ \n\n## Check if a group has a generator\n\nLet $g$ be the suspected generator of group $G$. Let $d=\\{1,\\dots\\},d\\mid|G|$. \nThen let $M=|G|$, if $g^{d}\\not=1\\ \\forall\\ d\\mid M$, then $g$ is a generator.\n\n### Example\n\nTo find all the generators of the group $\\mathbb{Z}_{11}^{*}$. We know its size is $m=\\varphi(11)=10$. The divisors (or factors) of $10$ are $\\{2^{1}, 5^{1}\\}$. \n\nThen $\\forall a \\in \\mathbb{Z}_{11}^{*}$:\n\n![[Pasted image 20230317180417.png]]\n\nThen we know that all the generators of $\\mathbb{Z}_{11}^{*}$ are $\\{2,6,7,8\\}$ ","id":"a56f4f2ceed33ce3","x":2560,"y":1193,"width":661,"height":734},
		{"type":"file","file":"Mathematics/Number Theory/Chinese Remainder Theorem (C.R.T).md","id":"37813d740f1d3f27","x":-440,"y":-3240,"width":1060,"height":1849}
	],
	"edges":[
		{"id":"5b9f0258102fa180","fromNode":"947e368bb4936cfe","fromSide":"right","toNode":"8519ee2f50a0fa25","toSide":"left"},
		{"id":"adce403d93e36e89","fromNode":"8519ee2f50a0fa25","fromSide":"bottom","toNode":"db95593551526060","toSide":"top"},
		{"id":"1c0c05e87fbcf5e1","fromNode":"db95593551526060","fromSide":"bottom","toNode":"34c6d03386a572fc","toSide":"top"},
		{"id":"8a4474ebf4e244a2","fromNode":"db95593551526060","fromSide":"right","toNode":"98e151d59c32c4fe","toSide":"left"},
		{"id":"5906779317dba17e","fromNode":"98e151d59c32c4fe","fromSide":"bottom","toNode":"4a8c3f0e54938f00","toSide":"top"},
		{"id":"4dd9551d568cfe98","fromNode":"a424262fea4b236f","fromSide":"bottom","toNode":"db2ab483b4eb2117","toSide":"top"},
		{"id":"591d9cc9671edc05","fromNode":"4516737bdd2ef09a","fromSide":"bottom","toNode":"cc31a41c5947fdb0","toSide":"top"},
		{"id":"315cffadfa795402","fromNode":"bf5eb93848b25d6b","fromSide":"bottom","toNode":"215c7632712c5dae","toSide":"top"},
		{"id":"1704457486d02287","fromNode":"bf5eb93848b25d6b","fromSide":"right","toNode":"57d8d350dc08b7c6","toSide":"left"},
		{"id":"78b458d6bcb8c545","fromNode":"bf5eb93848b25d6b","fromSide":"right","toNode":"a56f4f2ceed33ce3","toSide":"left"},
		{"id":"e0596a6c03d9b595","fromNode":"6145fb0601a81e7c","fromSide":"top","toNode":"37813d740f1d3f27","toSide":"bottom"},
		{"id":"c8e1aa410a7e32a8","fromNode":"c9107d5acdb09b88","fromSide":"left","toNode":"50f16e51eccab734","toSide":"right"},
		{"id":"69c052a88b6cf417","fromNode":"6145fb0601a81e7c","fromSide":"bottom","toNode":"50f16e51eccab734","toSide":"top"}
	]
}